<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="ObjectiveWithout sufficient experience and resource in lens fabrication, I want to seek designs with off-the-shelf lens that one can directly purchase from online vendors, such as Thorlabs and Edmund">
<meta property="og:type" content="article">
<meta property="og:title" content="Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]">
<meta property="og:url" content="https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="ObjectiveWithout sufficient experience and resource in lens fabrication, I want to seek designs with off-the-shelf lens that one can directly purchase from online vendors, such as Thorlabs and Edmund">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/initialization.jpg">
<meta property="og:image" content="https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/materials.jpg">
<meta property="og:image" content="https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/baseline.jpg">
<meta property="og:image" content="https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/firstlens.jpg">
<meta property="og:image" content="https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/bad_optim.jpg">
<meta property="og:image" content="https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/good_optim.jpg">
<meta property="og:image" content="https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/better.jpg">
<meta property="article:published_time" content="2024-04-14T01:34:26.000Z">
<meta property="article:modified_time" content="2024-05-26T22:42:13.130Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="zemax">
<meta property="article:tag" content="optics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/initialization.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://aaronzq.github.io/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/blog/post/chromatic-api/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/blog/post/chromatic-exDoF/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&text=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&title=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&is_video=false&description=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]&body=Check out this article: https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&title=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&title=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&title=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&title=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&name=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&t=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective"><span class="toc-number">1.</span> <span class="toc-text">Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Design"><span class="toc-number">2.</span> <span class="toc-text">Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next"><span class="toc-number">4.</span> <span class="toc-text">Next</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aaron</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-14T01:34:26.000Z" class="dt-published" itemprop="datePublished">2024-04-13</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/optics/" rel="tag">optics</a>, <a class="p-category" href="/blog/tags/zemax/" rel="tag">zemax</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h2><p>Without sufficient experience and resource in lens fabrication, I want to seek designs with off-the-shelf lens that one can directly purchase from online vendors, such as Thorlabs and Edmund Optics. What will be an efficient pipeline to optimize via Zemax and iterate through online lens catalog? The performance is likely to drop due to reduced degree of freedom. But maybe we can still find a acceptable design.</p>
<h2 id="Design"><a href="#Design" class="headerlink" title="Design"></a>Design</h2><ol>
<li><p>Similar to <a href="https://aaronzq.github.io/blog/post/chromatic-exDoF">previous post</a>, configure the system properties in the System Explorer as below. Start from a symmetric two singlets layout with initial material PMMA. Initialize the sytem with merit functions targeting spot size and effective focal length (<strong>EFFL</strong>). <strong>Note that the spot size should be opmimized for the primary wavelength only, because the other wavelengths are defocused by design.</strong> The thickness constraints are: minimal air thickness of 0 and minimal glass thickness of 2 mm.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Aperture Type</td>
<td>Entrance Pupil Diameter</td>
</tr>
<tr>
<td>Aperture Value</td>
<td>12.0</td>
</tr>
<tr>
<td>Fields</td>
<td>0, 2.121, and 3 deg</td>
</tr>
<tr>
<td>Wavelengths</td>
<td>485, 515(primary), and 535 nm</td>
</tr>
</tbody></table>
 <img src="/blog/post/chromatic-off-the-shelf/initialization.jpg" class="" title="initialization">
 <!-- ![initialization](/blog/post/chromatic-off-the-shelf/initialization.jpg) -->
</li>
<li><p>Based on the common glass types from <strong>Edmund Optics</strong> and <strong>Thorlabs</strong> stock lens, let’s create a customized Materials Catalog:</p>
<ul>
<li>Open <strong>Materials Catalog</strong></li>
<li>Choose an existing Catalog from the drop-down, e.g. AMTIR.AGF</li>
<li>Click <strong>Save Catalog As</strong> to create a new catalog</li>
<li>Use <strong>Cut Glass</strong> to delete materials</li>
<li>Use <strong>Copy Glass</strong> and <strong>Paste Glass</strong> to copy materials from the other existing catalogs. Or type in the material properties and create one ourselves.  </li>
<li>In the System Explorer, make the customized catalog the only one in use.</li>
</ul>
 <img src="/blog/post/chromatic-off-the-shelf/materials.jpg" class="" title="materials">
 <!-- ![materials](/blog/post/chromatic-off-the-shelf/materials.jpg) -->
</li>
<li><p>In Lens Data, change the <strong>Materials solve</strong> to <strong>Substitute</strong>. Add chromatic aberration-related Operands in Merit Function. Run <strong>Hammer Current</strong> to get the baseline model. We will try to approximate the design with off-the-shelf lens.</p>
 <img src="/blog/post/chromatic-off-the-shelf/baseline.jpg" class="" title="baseline">
 <!-- ![baseline](/blog/post/chromatic-off-the-shelf/baseline.jpg) -->
</li>
<li><p>The use of N-SF6 can be attributed to its high dispersion, which helps increase the chromatic focal shift. From this <a target="_blank" rel="noopener" href="https://www.edmundoptics.com/knowledge-center/application-notes/optics/optical-glass/">glass table</a> we can find out that it has the lowest Abbe number among the materials we seleced. After browsing Edmund Optics, I found that the maximal focal length for N-SF6 is 50 mm, a <a target="_blank" rel="noopener" href="https://www.edmundoptics.com/p/50mm-dia-x-50mm-fl-uncoated-40-aspheric-lens/41606/">High Precision Aspheric Lens</a>. I replaced the first lens in our layout with this one. After a <strong>Hammer Current</strong> with the remaining variables, the optmized design shows degraded Merit Function (from 0.00029 to 0.00326). </p>
<p> When replacing with off-the-shelf lens, we should match according to material, shape (plano-convex, plano-concave, positive meniscus, negative meniscus, etc.), and optical power. Here I also tried switching with the second lens instead of the first one in the baseline design, as well as reversing the elements. We can choose where to continue based on the best possible merit function (after Hammer optimization.) </p>
<p> P.S. When picking stock lens from vendors, Edmund Optics provides filters when searching. Choose the desired material, range of effective focal length, and go through the results one by one for best option. Thorlabs doesn’t have searching filters yet. We can go to specific lens types, such as positive meniscus lens, and check whether there are lens with desired materials. In my experience, the <strong>Stock Lens Matching</strong> tool embedded in Zemax doesn’t help in this case, where chromatic abberration needs to be considered. Maybe it’s better for monochromatic design.</p>
 <img src="/blog/post/chromatic-off-the-shelf/firstlens.jpg" class="" title="firstlens">
 <!-- ![firstlens](/blog/post/chromatic-off-the-shelf/firstlens.jpg) -->
</li>
<li><p>The <strong>Hammer Optimization</strong> changed the second lens to a negative meniscus with N-SF5, which cannot be found on Thorlabs or Edmund Optics. I turned to search for a plano-concave lens, which led me to <a target="_blank" rel="noopener" href="https://www.thorlabs.com/thorproduct.cfm?partnumber=LC2679">LC2679</a>. After replacing the second lens in the baseline model, the Zemax cannot optimize to a optimal. The algorithm somehow got trapped and failed to find proper lens spacing for correct total effective focal length. To set a good initialization point, we need to roughly calculate the spacing between two lens. </p>
 <img src="/blog/post/chromatic-off-the-shelf/bad_optim.jpg" class="" title="bad_optim">
  <!-- ![bad_optim](/blog/post/chromatic-off-the-shelf/bad_optim.jpg) -->

<p>  Using the <a target="_blank" rel="noopener" href="http://hyperphysics.phy-astr.gsu.edu/hbase/geoopt/Gullstrand.html#c1">Gullstrand’s Equation</a>, we can calculate that we need a spacing of 28 mm for a 50 mm lens and a -30 mm lens to reach 180 mm effective focal length. Set the thickness of surface 2 to 15 mm and surface 3 to 0. Run <strong>Optimize!</strong> again for a correct result.</p>
 <img src="/blog/post/chromatic-off-the-shelf/good_optim.jpg" class="" title="good_optim">
 <!-- ![good_optim](/blog/post/chromatic-off-the-shelf/good_optim.jpg) -->
</li>
<li><p>I changed the material of second lens to N-BK7. Set the radius and thickness back to variables. Run <strong>Optimize!</strong> again. This time, the optimzied lens has a more similar shape to plano-concave lens. With material N-BK7 comes much more lens candidates. It’s thus easier to find off-the-shelf lens with similar focal length (Calculate the focal length by taking surface 4 and 5 to a separate Zemax window and we can get f&#x3D;-41 mm). I found <a target="_blank" rel="noopener" href="https://www.edmundoptics.com/p/20mm-diameter-x40-fl-vis-nir-coated-plano-concave-lens/6408/">45-920</a> from Edmund Optics. Using this stock lens, we have a slightly better design compared to Step 5. </p>
<p> Similarly I can also tried other materials. And from all optimization results I can choose the best according to the performance and stock lens availability.</p>
 <img src="/blog/post/chromatic-off-the-shelf/better.jpg" class="" title="better">
 <!-- ![better](/blog/post/chromatic-off-the-shelf/better.jpg) --></li>
</ol>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>We have attempted to substitute the components of our previous design with stock lens from online vendors. These off-the-shelf lens degrades the system performance, but avoids lens fabrication and allows quicker prototyping.</p>
<h2 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h2><ol>
<li>Simulate PSF of the lens at every depth and every wavelength. Considering the large number of simulations, we will use the programming API of Zemax to automate the entire process.</li>
</ol>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">Home</a></li>
        
          <li><a href="/blog/archives/">Writing</a></li>
        
          <li><a href="https://aaronzq.github.io/">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Objective"><span class="toc-number">1.</span> <span class="toc-text">Objective</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Design"><span class="toc-number">2.</span> <span class="toc-text">Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next"><span class="toc-number">4.</span> <span class="toc-text">Next</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&text=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&title=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&is_video=false&description=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]&body=Check out this article: https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&title=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&title=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&title=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&title=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&name=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aaronzq.github.io/blog/post/chromatic-off-the-shelf/&t=Extending Lens DoF with chromatic aberration [Part 2 - Use the off-the-shelf lens]"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Aaron
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://aaronzq.github.io/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'aaronzq-blog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
