<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I recently need to process a massive timelapse dataset that consists of 480,000 frames. The processing algorithms was built in Matlab and takes about 24 seconds per frame even with the GPU acceleratio">
<meta property="og:type" content="article">
<meta property="og:title" content="I Built a LAN of workstations for parallel image processing">
<meta property="og:url" content="https://aaronzq.github.io/blog/post/workstation-cluster/index.html">
<meta property="og:site_name" content="BLOG">
<meta property="og:description" content="I recently need to process a massive timelapse dataset that consists of 480,000 frames. The processing algorithms was built in Matlab and takes about 24 seconds per frame even with the GPU acceleratio">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-17T03:21:46.000Z">
<meta property="article:modified_time" content="2025-02-13T05:22:35.749Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="electronics">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/blog/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/blog/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>I Built a LAN of workstations for parallel image processing</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/blog/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://aaronzq.github.io/">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/blog/post/infrared-light-imaging/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/blog/post/relay-system/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aaronzq.github.io/blog/post/workstation-cluster/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aaronzq.github.io/blog/post/workstation-cluster/&text=I Built a LAN of workstations for parallel image processing"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aaronzq.github.io/blog/post/workstation-cluster/&title=I Built a LAN of workstations for parallel image processing"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaronzq.github.io/blog/post/workstation-cluster/&is_video=false&description=I Built a LAN of workstations for parallel image processing"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=I Built a LAN of workstations for parallel image processing&body=Check out this article: https://aaronzq.github.io/blog/post/workstation-cluster/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aaronzq.github.io/blog/post/workstation-cluster/&title=I Built a LAN of workstations for parallel image processing"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aaronzq.github.io/blog/post/workstation-cluster/&title=I Built a LAN of workstations for parallel image processing"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aaronzq.github.io/blog/post/workstation-cluster/&title=I Built a LAN of workstations for parallel image processing"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aaronzq.github.io/blog/post/workstation-cluster/&title=I Built a LAN of workstations for parallel image processing"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aaronzq.github.io/blog/post/workstation-cluster/&name=I Built a LAN of workstations for parallel image processing&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aaronzq.github.io/blog/post/workstation-cluster/&t=I Built a LAN of workstations for parallel image processing"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-up-a-shared-drive-among-workstations"><span class="toc-number">1.</span> <span class="toc-text">Set up a shared drive among workstations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#My-steps"><span class="toc-number">1.1.</span> <span class="toc-text">My steps</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Automate-the-distributed-computing-job"><span class="toc-number">2.</span> <span class="toc-text">Automate the distributed computing job</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bash-programming"><span class="toc-number">2.1.</span> <span class="toc-text">Bash programming</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Alias"><span class="toc-number">2.1.1.</span> <span class="toc-text">Alias</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Variables"><span class="toc-number">2.1.2.</span> <span class="toc-text">Variables</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Integer-or-string"><span class="toc-number">2.1.3.</span> <span class="toc-text">Integer or string?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Write-a-script"><span class="toc-number">2.1.4.</span> <span class="toc-text">Write a script</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        I Built a LAN of workstations for parallel image processing
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Aaron</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-17T03:21:46.000Z" class="dt-published" itemprop="datePublished">2024-07-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/blog/tags/electronics/" rel="tag">electronics</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>I recently need to process a massive timelapse dataset that consists of 480,000 frames. The processing algorithms was built in Matlab and takes about 24 seconds per frame even with the GPU acceleration. The total amount of time is madness and defintely beyond the time budget of my project.</p>
<p>My lab has several GPU workstations with decent memory and cpu cores. The computation guy who has used them graduated so long ago and now they are simply eating dust. Despite not being the recommended way[<a target="_blank" rel="noopener" href="https://www.mathworks.com/matlabcentral/answers/369501-how-are-gpuarrays-handled-inside-parfor">1</a>,<a target="_blank" rel="noopener" href="https://www.mathworks.com/matlabcentral/answers/1779625-run-a-function-using-gpu-inside-a-parfor-loop-or-a-for-loop">2</a>], I run a <em>parfor</em> that calls the GPU-based image processing algorithm for different frames. It works. It handles as many as 16 (the # of CPU cores on the machine of test) images without introducing obvious parallel computing overhead. I don’t actually know when the performance will start degrading. Maybe it’s because of the large GPU memory (RTX 3090, 24GB). But anyway, it provides a simple solution to dramatically reduce the total processing time, and is even better if I can wire up all other available workstations together.</p>
<p>There are three of them. Originally I plan to copy the data to each of them before running codes. But it just sounds more convenient if the procedure can be more automated.</p>
<h2 id="Set-up-a-shared-drive-among-workstations"><a href="#Set-up-a-shared-drive-among-workstations" class="headerlink" title="Set up a shared drive among workstations"></a>Set up a shared drive among workstations</h2><p>The first thought is to set up a Network Attached Storage (NAS) but I soon realized that the shared drive can be easily hosted on any computer in the local netwrorks [<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903713748828168">3</a>]. For example, a Windows PC can share a folder on its own local drive and other workstations, no matter whether they are linux and macos, can have access to it. It is even better than NAS in my opinion, considering that I can host the shared drive on the main computer I daily use. It saves the routine download&#x2F;upload with the separate NAS. I can thus check the results during processing just like I run code locally on this computer. If the image processing requires collaboration, NAS could be a better solution.</p>
<h3 id="My-steps"><a href="#My-steps" class="headerlink" title="My steps"></a>My steps</h3><ol>
<li>Get a gigabit router&#x2F;switch (TP-Link Tri-Band BE9300) and connect workstations with cables. The workstations have 2.5G ethernet ports so I make sure the router and cables support at least this speed.</li>
<li>On the daily Windows workstation, I configurate this local network (provided by router) to be private network and enable files sharing in private network through the network setting.</li>
<li>Create a dedicated folder, for example, “SharedFolder”. Right click it and share to the current user. The current user name and password are the ones used to log in my Windows computer, e.g. username: rabbit. Note down the IP address in local network, e.g. 192.168.1.1</li>
<li>Install Ubuntu on the other workstations. Check the router (e.g. at its portal page, 192.168.0.1) and make sure the other workstations appear in the LAN with proper IP adresses. Create a folder to mount the shared drive. To mount, open the terminal and input:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install cifs-utils</span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> SharedFolder</span><br><span class="line"></span><br><span class="line">sudo mount -t cifs -o username=<span class="string">&quot;rabbit&quot;</span> //192.168.1.1/SharedFolder ./SharedFolder</span><br></pre></td></tr></table></figure>
The terminal will ask for the password. The shared folder can then be found in this workstation and accessbile just like local drive.</li>
</ol>
<h2 id="Automate-the-distributed-computing-job"><a href="#Automate-the-distributed-computing-job" class="headerlink" title="Automate the distributed computing job"></a>Automate the distributed computing job</h2><p>The reason why I set up most of workstations in Linux is that I want them to be remotely controlled and monitored conveniently. If they are Windows, the only way I know is to remote desktop them, open the Matlab application and run the codes. The GUI application will take many human inputs and also occupy lots of network bandwidth for continuous monitoring.</p>
<p>The preferred way will be that, for every job (i.e. every large dataset processing), </p>
<ol>
<li>On the daily Windows workstation, I put the data in the shared drive;</li>
<li>Create a configuration file that partitions the dataset into several groups. The configuration files will be generated and stored in the shared drive for other workstations to access;</li>
<li>Connect each remote workstation via SSH and run a single command that instructs them to run code in terminal according to the configuration file. It processes one part of the dataset;</li>
<li>Keep the SSH windows open and monitor the progress</li>
</ol>
<p>The SSH part is easy. Download and install OpenSSH if it’s not there. </p>
<p>The image processing code also needs some modification to work with external configuration file. The only function of the configuration file in my case is to tell each workstation which range of frames to process. But it is easy too.</p>
<p>The difficult part for me is to write bash script to run Matlab code in terminal and keep the human inputs as few steps as possible.</p>
<h3 id="Bash-programming"><a href="#Bash-programming" class="headerlink" title="Bash programming"></a>Bash programming</h3><h4 id="Alias"><a href="#Alias" class="headerlink" title="Alias"></a>Alias</h4><p>First thing to learn is creating <a target="_blank" rel="noopener" href="https://linuxize.com/post/how-to-create-bash-aliases/">alias</a>. In the bash shell, creating an alias can be done by</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> alias_name=<span class="string">&quot;command&quot;</span></span><br></pre></td></tr></table></figure>

<p>For example, we can create an alias for the Matlab binary by running</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Assuming matlab&#x27;binary is located in the following folder</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">alias</span> matlab=<span class="string">&quot;/usr/local/MATLAB/2024a/bin/matlab&quot;</span></span><br></pre></td></tr></table></figure>

<p>Now we can launch the Matlab application by simpling typing <code>matlab</code> in the terminal.</p>
<p>To make the alias persistent we can declare it in ~&#x2F;.bashrc and ~&#x2F;.bash_profile. It’s similar to putting the application directory in the PATH environment varibale in Windows. </p>
<p>The difference between .bashrc and .bash_profile is <a target="_blank" rel="noopener" href="https://apple.stackexchange.com/questions/51036/what-is-the-difference-between-bash-profile-and-bashrc">when they are executed</a>: .bashrc is executed for non-login interactive shell, such as openning the terminal app, and .bash_profile is execute for login interactive shell, such as when we connect using SSH. The ‘interactive’ means that the you and shell talk to each other instead of shell running by itself. Running a .sh script is <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/1496/why-doesnt-my-bash-script-recognize-aliases">not interactive</a>. For convenience, we can insert the following code into .bashrc</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ -f ~/.bash_profile ]; <span class="keyword">then</span></span><br><span class="line">        . ~/.bash_profile</span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>so that the contents in .bash_profile will be loaded when .bashrc is executed. Or you can do it the other way: insert similar script into .bash_profile to load .bashrc. </p>
<h4 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h4><ul>
<li>The second thing is the variable. After defining a varibale, the dollar sign <code>$</code> can be used to expand it. <code>$&#123;var&#125;</code> is a <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/27472540/difference-between-and-in-bash">disambiguation mechanism</a> that works same as <code>$var</code>. So you can use <code>$&#123;var&#125;text</code> when you want to append string <code>text</code> to the contents of the variable <code>var</code> and run the resulted string as a new command (as opposed to <code>$vartext</code> which only means the contents of the variable <code>vartext</code>).</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ conf=config1</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$conf</span>    <span class="comment"># it will print: config1</span></span><br><span class="line">config1</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$&#123;conf&#125;</span>  <span class="comment"># it will print: config1</span></span><br><span class="line">config1</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Closely related is the command <code>$(...)</code>. However, it it not used to expand the variable but to run what’s inside the <code>()</code> as a command and put its output here. See <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/27472540/difference-between-and-in-bash">here</a>.</p>
</li>
<li><p>Besides, everything following an open single quote <code>&#39;</code> is quoted literally, up until the next <code>&#39;</code> which is taken as the closing quote. In contrast, several kinds of shell expansions are performed inside double quotes <code>&quot;</code>, including varible expasion <code>$var</code> and <code>$&#123;var&#125;</code>. See <a target="_blank" rel="noopener" href="https://askubuntu.com/questions/605411/difference-between-and-in-bash">here</a>.</p>
</li>
</ul>
<h4 id="Integer-or-string"><a href="#Integer-or-string" class="headerlink" title="Integer or string?"></a>Integer or string?</h4><p>Note that in bash variables are treated as integer or string <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/232384/argument-string-to-integer-in-bash#:~:text=In%20bash%2C%20one%20does%20not,looks%20like%20a%20valid%20integer.">depending on the context</a>. With <code>a=5</code> declared, it can be used to construct both a string and an arithmetic operation. But, obviously, the variable has to be a number if we want to use it in an integer context. Otherwise, we will get an error.</p>
<p>To perform arithmetic, we should invoke the arithmetic expansion operator $((…)):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ a=5</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$a</span> + 1&quot;</span>        <span class="comment"># No arithmetic operation is performed, string will be printed after substituting a with 5</span></span><br><span class="line">  5 + 1</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(($a + 1)</span>)&quot;</span>   <span class="comment"># a will be treated as an integer, and is added to 1 before output</span></span><br><span class="line">  6</span><br><span class="line">$ a=somestring</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">&quot;<span class="subst">$(($a + 1)</span>)&quot;</span>   <span class="comment"># the desired arithmetic operation is not performed correctly because a is not a number</span></span><br><span class="line">  1                      </span><br></pre></td></tr></table></figure>

<h4 id="Write-a-script"><a href="#Write-a-script" class="headerlink" title="Write a script"></a>Write a script</h4><p>Script contains a series of bash commands. Running the script file will execute these commands so that we don’t need to perform them one by one. The script can take arguments: <code>$1</code> and <code>$2</code> and so on will be the first and second input variable, respectively. I used a simple script that takes an integer to specify which configuration file to use. And then it runs the command in Matlab without GUI. Let’s save this script in root folder as <strong>matlab_script.sh</strong>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ./Directory_of_code</span><br><span class="line">conf=\&#x27;RUN/config<span class="variable">$1</span>.json\&#x27;</span><br><span class="line">/usr/local/MATLAB/R2024a/bin/matlab -nojvm -nodisplay -nosplash -batch <span class="string">&quot;addpath(&#x27;./wrapper/&#x27;,&#x27;utils/&#x27;); SLF_Recon_Wrapper(<span class="variable">$conf</span>, true, false)&quot;</span></span><br></pre></td></tr></table></figure>

<p>And then for each workstation I made a different alias. The alias sends in 1 to <strong>matlab_script.sh</strong> on workstation 1 and 2 to workstation 2. </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> recon=<span class="string">&quot;./matlab_script.sh 1&quot;</span></span><br></pre></td></tr></table></figure>

<p>In this way, I am able to simply type a <code>recon</code> command in the ssh session and the connected workstation will pick up a different configuration file and run the matlab program. Of course the configuration files have to be manually created by us and put in the ‘RUN&#x2F;‘ directory in the shared folder.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">recon</span><br></pre></td></tr></table></figure>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/blog/">Home</a></li>
        
          <li><a href="/blog/archives/">Writing</a></li>
        
          <li><a href="https://aaronzq.github.io/">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Set-up-a-shared-drive-among-workstations"><span class="toc-number">1.</span> <span class="toc-text">Set up a shared drive among workstations</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#My-steps"><span class="toc-number">1.1.</span> <span class="toc-text">My steps</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Automate-the-distributed-computing-job"><span class="toc-number">2.</span> <span class="toc-text">Automate the distributed computing job</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bash-programming"><span class="toc-number">2.1.</span> <span class="toc-text">Bash programming</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Alias"><span class="toc-number">2.1.1.</span> <span class="toc-text">Alias</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Variables"><span class="toc-number">2.1.2.</span> <span class="toc-text">Variables</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Integer-or-string"><span class="toc-number">2.1.3.</span> <span class="toc-text">Integer or string?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Write-a-script"><span class="toc-number">2.1.4.</span> <span class="toc-text">Write a script</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://aaronzq.github.io/blog/post/workstation-cluster/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://aaronzq.github.io/blog/post/workstation-cluster/&text=I Built a LAN of workstations for parallel image processing"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://aaronzq.github.io/blog/post/workstation-cluster/&title=I Built a LAN of workstations for parallel image processing"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://aaronzq.github.io/blog/post/workstation-cluster/&is_video=false&description=I Built a LAN of workstations for parallel image processing"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=I Built a LAN of workstations for parallel image processing&body=Check out this article: https://aaronzq.github.io/blog/post/workstation-cluster/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://aaronzq.github.io/blog/post/workstation-cluster/&title=I Built a LAN of workstations for parallel image processing"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://aaronzq.github.io/blog/post/workstation-cluster/&title=I Built a LAN of workstations for parallel image processing"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://aaronzq.github.io/blog/post/workstation-cluster/&title=I Built a LAN of workstations for parallel image processing"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://aaronzq.github.io/blog/post/workstation-cluster/&title=I Built a LAN of workstations for parallel image processing"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://aaronzq.github.io/blog/post/workstation-cluster/&name=I Built a LAN of workstations for parallel image processing&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://aaronzq.github.io/blog/post/workstation-cluster/&t=I Built a LAN of workstations for parallel image processing"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Aaron
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/blog/">Home</a></li><!--
     --><!--
       --><li><a href="/blog/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://aaronzq.github.io/">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/blog/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'aaronzq-blog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
